<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/images/Wild-life-white-mobile.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/music-player/index.css" />
    <title>Music Player</title>
  </head>
  <body>
    <main class="container">
      <section class="min-h-screen home-page-content">
        <!-- side bar -->
        <aside class="side-bar side-bar-one">
          <ul class="icons-container h-full w-full d-flex">
            <li class="icon-wrapper">
              <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            </li>

            <li class="icon-wrapper">
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
            </li>

            <li class="icon-wrapper">
              <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            </li>

            <li class="icon-wrapper play">
              <a href="./pages/music-player.html">
                <i class="fa-solid fa-play"></i>
              </a>
            </li>
          </ul>
        </aside>

        <!-- sidebar navigation -->
        <nav class="navigation">
          <div class="menu-items-container w-full h-full d-flex">
            <figure class="logo sidebar-logo">
              <a href="/"></a>
            </figure>

            <ul class="nav">
              <li class="nav-items">
                <a href="#" class="nav-links">artists</a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-links">services</a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-links">discography</a>
              </li>
              <li class="nav-items"><a href="#" class="nav-links">about</a></li>
              <li class="nav-items">
                <a href="#" class="nav-links">contact</a>
              </li>
            </ul>

            <div class="socials">
              <li>
                <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
              </li>
              <li>
                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
              </li>
              <li>
                <a href="./pages/music-player.html">
                  <i class="fa-solid fa-play"></i>
                </a>
              </li>
            </div>
          </div>
        </nav>
        <!-- main page content -->
        <section class="page-content">
          <header class="w-90 mx-auto d-flex">
            <figure class="logo">
              <a href="/"></a>
            </figure>

            <div class="hamburger-search-wrapper d-flex">
              <div class="search-icon">
                <button>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>

              <div class="hamburger-icon">
                <button><span></span><span></span><span></span></button>
              </div>
            </div>
          </header>

          <section class="music-lists-container w-90">
            <div class="controls-section">
              <div class="controls">
                <div class="thumbnail-image">
                  <span class="inner-circle"></span>
                </div>

                <audio>
                  <source src="" type="" />
                </audio>

                <div class="controls-wrapper">
                  <div class="audio-progress">
                    <input type="range" id="progress" value="0" max="100" />
                  </div>

                  <ul class="audio-controls">
                    <li>
                      <i class="fa-solid fa-shuffle"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-backward-step"></i>
                    </li>
                    <li class="play">
                      <i class="fa-sharp fa-solid fa-play"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-forward-step"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-repeat"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="list-of-music-player">
              <h2 class="all-songs">All Songs</h2>
              <ul class="music-list">
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>

                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
                <li>
                  <span class="name">pharell williams</span>
                  <span class="duration">00:00</span>
                </li>
              </ul>
            </div>
          </section>
        </section>
      </section>
    </main>

    <script src="../js//music-player/music-player.js"></script>
  </body>
</html>
